NUXT_APP_NAME="Teman Konseling"
NUXT_APP_ENV="development" # development | production
NUXT_APP_HOST="localhost"
NUXT_APP_PORT=8822

NUXT_APP_DEBUG=true # true or false
NUXT_APP_LOCALE="id-ID" # lokasi project id-ID for Indonesia
NUXT_APP_TIMEZONE="Asia/Jakarta" # timezone project Asia/Jakarta untuk WIB (GMT +7)

NUXT_PUBLIC_API_URL="http://localhost:8821" # url api backend
NUXT_PUBLIC_API_VERSION="v1" # varsion api backend
NUXT_PUBLIC_STORAGE_URL="${NUXT_PUBLIC_API_URL}/storage" # jarang digunakan
